{
  "name": "react-jogging-tracker",
  "version": "1.0.0",
  "description": "jogging tracker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polotenchik/react-jogging-tracker.git"
  },
  "keywords": [
    "react",
    "redux",
    "api",
    "app"
  ],
  "author": "Mikita Hapeyeu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Polotenchik/react-jogging-tracker/issues"
  },
  "homepage": "https://github.com/Polotenchik/react-jogging-tracker#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "moment": "^2.29.4",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "3.0.5",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
